<!doctype html>
<html lang="en">
{% load crispy_forms_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GWTS | Assign Trainer</title>
</head>
<body style="overflow-x: hidden">


<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

    * {
        font-family: 'Nunito';
        background-color: black;
        color: white;
    }


    .submit {
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 100%;
        width: 100%;
        font-size: 18px;

    }

    .add {
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 100%;
        width: 100%;
        font-size: 18px;
    }

    .add:hover {
        background-color: #f5401a;
    }

    .submit:hover {
        font-size: 14px;
        margin-bottom: 3%;
    }

    .home {
        text-decoration: none;

        font-weight: bold;
        font-size: 18px;
        background-color: #f52f05;
        padding: 12px;
        border-radius: 10% 30% 50% 70%;
    }

    hr {
        color: #f52f05;
    }

    .select-options-horizontal select {
        display: flex;
    }

    .select-options-horizontal option {
        flex: 1;
    }

    #id_duration {
        width: 100%;
        border: 3px solid white;
        margin-bottom: 15px;
        color: white;
    }

    input {
        border: 2px solid white;
        margin-bottom: 5px;
        width: 100% !important;
    }

</style>

<div class="">
    <a href="{% url 'App_main:trainer-dashboard' %}" style="text-decoration: none; color: white" class="home"> GWTS </a>
    <h1 class="text-[1.2rem] sm:text-[1.4rem] pb-8" style="text-align: center; color: #f56040">
        Diet Plan
    </h1>
    <p style="text-align: center; color: #f56040">For {{ member.user.first_name }} {{ member.user.last_name }}</p>
    <hr style="background-color: #f56040; border: 2px solid #f56040">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <button class="add" id="add-new">Add New</button>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <br>
    <div class="row" style="width: 100%;">
        <div class="col-lg-1"></div>
        <div class="col-lg-10" style="display: none" id="form-div">
            <form method="post">
                {% csrf_token %}
                <div class="row container">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="row">
                            {% for field in form %}
                                <div class="col-lg-4">{{ field.label }}:</div>
                                <div class="col-lg-8">{{ field }}</div>
                                <hr style="margin-top: 0; color: #fd3006;">
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <button class="add" type="submit" value="Submit">Submit</button>
            </form>
        </div>
        <div class="col-lg-1"></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            {% if charts != '$' %}
            {% for chart in charts %}
                <h5 style="text-align: center; color: #f56040">{{ chart.issued }}</h5>
                <hr>
                <div class="table-responsive">
                <table class="table">
                    <thead class="thead-light">
                    <tr>
                        <th><b>Days</b></th>
                        <th>Breakfast</th>
                        <th>Lunch</th>
                        <th>Dinner</th>
                        <th>Snacks</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="color: #f56040">Sunday:</td>
                        <td>{{ chart.sunday_breakfast }}</td>
                        <td>{{ chart.sunday_lunch }}</td>
                        <td>{{ chart.sunday_dinner }}</td>
                        <td>{{ chart.sunday_snacks }}</td>
                    </tr>
                    <tr>
                        <td style="color: #f56040">Monday:</td>
                        <td>{{ chart.monday_breakfast }}</td>
                        <td>{{ chart.monday_lunch }}</td>
                        <td>{{ chart.monday_dinner }}</td>
                        <td>{{ chart.monday_snacks }}</td>
                    </tr>
                    <tr>
                        <td style="color: #f56040">Tuesday:</td>
                        <td>{{ chart.tuesday_breakfast }}</td>
                        <td>{{ chart.tuesday_lunch }}</td>
                        <td>{{ chart.tuesday_dinner }}</td>
                        <td>{{ chart.tuesday_snacks }}</td>
                    </tr>
                    <tr>
                        <td style="color: #f56040">Wednesday:</td>
                        <td>{{ chart.wednesday_breakfast }}</td>
                        <td>{{ chart.wednesday_lunch }}</td>
                        <td>{{ chart.wednesday_dinner }}</td>
                        <td>{{ chart.wednesday_snacks }}</td>
                    </tr>
                    <tr>
                        <td style="color: #f56040">Thursday:</td>
                        <td>{{ chart.thursday_breakfast }}</td>
                        <td>{{ chart.thursday_lunch }}</td>
                        <td>{{ chart.thursday_dinner }}</td>
                        <td>{{ chart.thursday_snacks }}</td>
                    </tr>
                    <tr>
                        <td style="color: #f56040">Friday:</td>
                        <td>{{ chart.friday_breakfast }}</td>
                        <td>{{ chart.friday_lunch }}</td>
                        <td>{{ chart.friday_dinner }}</td>
                        <td>{{ chart.friday_snacks }}</td>
                    </tr>
                    <tr>
                        <td style="color: #f56040">Saturday:</td>
                        <td>{{ chart.saturday_breakfast }}</td>
                        <td>{{ chart.saturday_lunch }}</td>
                        <td>{{ chart.saturday_dinner }}</td>
                        <td>{{ chart.saturday_snacks }}</td>
                    </tr>

                    </tbody>
                </table>
            {% endfor %}
        {% endif %}
        </div>
        <div class="col-lg-1"></div>
        </div>
    </div>
    <hr>
</div>

<script>
    let add = document.getElementById('add-new');
    let form_div = document.getElementById('form-div');
    add.addEventListener('click', function () {
        form_div.style.display = 'block';
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>