<!doctype html>
<html lang="en">
{% load crispy_forms_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GWTS | Assign Trainer</title>
</head>
<body style="overflow-x: hidden">


<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

    * {
        font-family: 'Nunito';
        background-color: black;
        color: white;
    }


    .submit {
        justify-content: center !important;
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 40px;
        width: 100%;
        float: right;
        font-size: 18px;

    }

    .add {
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 100%;
        width: 100%;
        font-size: 18px;
    }

    .add:hover {
        background-color: #f5401a;
        color: white;
    }

    .home {
        text-decoration: none;

        font-weight: bold;
        font-size: 18px;
        background-color: #f52f05;
        padding: 12px;
        border-radius: 10% 30% 50% 70%;
    }

    hr {
        color: #f52f05;
    }

    .select-options-horizontal select {
        display: flex;
    }

    .select-options-horizontal option {
        flex: 1;
    }

    #id_duration {
        width: 100%;
        border: 3px solid white;
        margin-bottom: 15px;
        color: white;
    }

    input {
        border: 2px solid white;
        margin-bottom: 5px;
        width: 100% !important;
    }

    img {
        height: 400px;
        width: 300px;
        justify-content: center !important;
        margin: 5px;
    }

    h5, h6 {
        margin-left: 10px !important;
    }

</style>

<div class="">
    <a href="{% url 'App_main:member-dashboard' %}" style="text-decoration: none; color: white" class="home"> GWTS </a>
    <h1 class="text-[1.2rem] sm:text-[1.4rem] pb-8" style="text-align: center; color: #f56040">
        My Trainer
    </h1>
    <hr style="background-color: #f56040; border: 2px solid #f56040">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-3">
            <img src="{{ trainer.profile_picture.url }}" alt="">
        </div>
        <div class="col-lg-5">
            <hr style="background-color: #f56040; border: 2px solid #f56040">
            <hr style="background-color: #f56040; border: 2px solid #f56040">
            <hr style="background-color: #f56040;">
            <h5 style="text-align: left; color: #e5c8c2">
                Trainer: {{ trainer.user.first_name }} {{ trainer.user.last_name }}</h5>
            <hr style="background-color: #f56040;">
            <h6 style="text-align: left; color: #e5c8c2">Gender: {{ trainer.gender }}</h6>
            <hr style="background-color: #f56040;">
            <h6 style="text-align: left; color: #e5c8c2">Email: {{ trainer.user.email }}</h6>
            <hr style="background-color: #f56040;">
            <h6 style="text-align: left; color: #e5c8c2">Contact: {{ trainer.phone_number }}</h6>
            <hr style="background-color: #f56040;">
            <h6 style="text-align: left; color: #e5c8c2">Address: {{ trainer.address }}</h6>
            <hr style="background-color: #f56040;">
            <hr style="background-color: #f56040; border: 2px solid #f56040">
            <hr style="background-color: #f56040; border: 2px solid #f56040">
            <button
                    type="submit"
                    class="submit"><a href="{% url 'App_main:inbox' %}"
                                      style="text-decoration: none; background-color: #f52f05; color: white!important;">Message</a>
            </button>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <hr style="background-color: #f56040; border: 2px solid #f56040">
    <hr>
</div>

<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>