<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GWTS | Assign Trainer</title>
</head>
<body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

    * {
        font-family: 'Nunito';
        background-color: black;
        color: white;
    }

    #tableLandlord {
        font-size: 125%;
        white-space: nowrap;
        margin: 0;
        border: none;
        border-collapse: separate;
        border-spacing: 0;
        table-layout: fixed;
    }

    #tableLandlord td,
    #tableLandlord th {
        padding: 0.5rem 1rem;
    }

    #tableLandlord thead th {
        padding: 3px;
        position: sticky;
        top: 0;
        z-index: 1;
        width: 25vw;
        padding-left: 6px;
        padding-right: 6px;
    }

    #tableLandlord td {
        padding: 4px 5px;
        text-align: center;
    }

    #tableLandlord tbody tr:nth-child(odd) th,
    #tableLandlord tbody tr:nth-child(odd) td {
    }

    .submit {
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 100%;
        width: 100%;
        font-size: 18px;

    }

    .submit:hover
    {
        font-size: 14px;
        margin-bottom: 3%;
    }

    .home {
        text-decoration: none;

        font-weight: bold;
        font-size: 18px;
        background-color: #f52f05;
        padding: 12px;
        border-radius: 10% 30% 50% 70%;
    }
</style>

<div class="container mx-auto py-5 text-center flex flex-col justify-center items-center">
    <a href="{% url 'App_main:trainer-dashboard' %}" class="home"> GWTS </a>
    <h1 class="text-[1.2rem] sm:text-[1.4rem] pb-8" style="text-align: center; color: #f56040">
        Assign a Trainer
    </h1>
    <hr style="background-color: #f56040; border: 2px solid #f56040">

    <div class="w-full overflow-auto" tabindex="0" id="tableLandlord">
        <table class="overflow-scroll">
            <thead>
            <tr>
                <th style="border: 1px solid #f56040">Index</th>
                <th style="border: 1px solid #f56040">Member</th>
                <th style="border: 1px solid #f56040">Age</th>
                <th style="border: 1px solid #f56040">Gender</th>
                <th style="border: 1px solid #f56040">Joined</th>
                <th style="border: 1px solid #f56040">Diet-Chart</th>
                <th style="border: 1px solid #f56040">Work-Out</th>
                <th style="border: 1px solid #f56040">Message</th>
            </tr>
            </thead>
            <tbody>
            {% for member in members %}
                <tr style="text-align: center;">
                    <th style="border-bottom: 1px solid #f56040">{{ forloop.counter }}</th>
                    <th style="border-bottom: 1px solid #f56040">{{ member.user.first_name }} {{ member.user.last_name }}</th>
                    <td style="border-bottom: 1px solid #f56040">{{ member.age }}</td>
                    <td style="border-bottom: 1px solid #f56040">{{ member.gender }}</td>
                    <td style="border-bottom: 1px solid #f56040">{{ member.joining_date }}</td>
                    <td style="border-bottom: 1px solid #f56040">
                        <button
                                type="submit"
                                class="submit"><a href="{% url 'App_main:dietchart' pk=member.id %}"
                           style="text-decoration: none; background-color: #f52f05;">View</a>
                        </button>
                    </td>
                    <td style="border-bottom: 1px solid #f56040">
                        <button
                                type="submit"
                                class="submit"><a href="{% url 'App_main:workout-plan' pk=member.id %}"
                           style="text-decoration: none; background-color: #f52f05;">View</a>
                        </button>
                    </td>
                <td style="border-bottom: 1px solid #f56040">
                        <button
                                type="submit"
                                class="submit"><a href="{% url 'App_main:trainer-inbox' pk=member.user_id %}"
                           style="text-decoration: none; background-color: #f52f05;">View</a>
                        </button>
                    </td>
                </tr>
            {% endfor %}


            </tbody>
        </table>
    </div>

</div>
</body>
</html>