<!doctype html>
<html lang="en">
{% load crispy_forms_filters %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GWTS | Assign Trainer</title>
</head>
<body style="overflow-x: hidden">


<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

    * {
        font-family: 'Nunito';
        background-color: black;
        color: white;
    }


    .submit {
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 100%;
        width: 100%;
        font-size: 18px;

    }

    .add {
        text-decoration: none;
        color: white;
        background-color: #f52f05;
        border: 1px solid #f52f05;
        height: 100%;
        width: 100%;
        font-size: 18px;
    }
    .add:hover{
        background-color: #f5401a;
    }

    .submit:hover {
        font-size: 14px;
        margin-bottom: 3%;
    }

    .home {
        text-decoration: none;

        font-weight: bold;
        font-size: 18px;
        background-color: #f52f05;
        padding: 12px;
        border-radius: 10% 30% 50% 70%;
    }

    hr {
        color: #f52f05;
    }

    .select-options-horizontal select {
        display: flex;
    }

    .select-options-horizontal option {
        flex: 1;
    }

    #id_duration
    {
        width: 100%;
        border: 3px solid white;
        margin-bottom: 15px;
        color: white;
    }
</style>

<div class="">
    <a href="{% url 'App_main:member-dashboard' %}" style="text-decoration: none; color: white" class="home"> GWTS </a>
    <h1 class="text-[1.2rem] sm:text-[1.4rem] pb-8" style="text-align: center; color: #f56040">
        WorkOut Plan
    </h1>
    <hr style="background-color: #f56040; border: 2px solid #f56040">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            {% if plan != '$' %}
                {% for plan in plans %}
                <div class="container">
                    <hr>
                    <h5 style="text-align: center; color: white">Date: {{ plan.created }}</h5>
                    <hr>
                    <h6 style="text-align: center; color: white">Duration: {{ plan.duration }} Minutes Per Day</h6>
                    <hr>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Sunday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #f16042;">| </span>
                                    {% for workout in plan.sunday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Monday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #F16042FF;">| </span>
                                    {% for workout in plan.monday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Tuesday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #F16042FF;">| </span>
                                    {% for workout in plan.tuesday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Wednesday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #F16042FF;">| </span>
                                    {% for workout in plan.wednesday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Thursday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #F16042FF;">| </span>
                                    {% for workout in plan.thursday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Friday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #F16042FF;">| </span>
                                    {% for workout in plan.friday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                    <ol>
                        <div class="row">
                            <div class="col-lg-3">
                                <h5>Saturday: </h5>
                            </div>
                            <div class="col-lg-9">
                                <p><span style="color: #F16042FF;">| </span>
                                    {% for workout in plan.saturday.all %}
                                        {{ workout }} <span style="color: #F16042FF;"> | </span>
                                    {% endfor %}
                                </p>
                            </div>
                        </div>
                    </ol>
                    <hr>
                </div>
                {% endfor %}
            {% endif %}
        </div>
        <div class="col-lg-2"></div>
    </div>
    <hr>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>