<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GWTS | Health Check</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <!-- Modernizer JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

    .table-div {
        font-family: 'Nunito';
        background-color: #212529;
        color: white;
    }

    body {
        background-color: #212529;
    }

    .home {
        text-decoration: none;

        font-weight: bold;
        font-size: 18px;
        background-color: #f52f05 !important;
        padding: 12px;
        border-radius: 10% 30% 50% 70%;
    }


    .chart {
        width: 80%;
        height: 100% !important;
        display: block;
    }

    .numbers {
        color: #fff;
        margin: 0;
        padding: 0;
        width: 50px;
        height: 100%;
        display: inline-block;
        float: left;
    }

    .numbers li {
        list-style: none;
        height: 150px;
        position: relative;
        bottom: 145px;
    }

    .numbers span {
        font-size: 12px;
        font-weight: 600;
        position: absolute;
        bottom: 0;
        right: 10px;
    }

    .bars {
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        background: #555;
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 500px;
        height: 300px;
        box-shadow: 0 0 10px 0 #555;
        border-radius: 5px;
    }

    .bars li {
        display: table-cell;
        width: 100px;
        height: 300px;
        position: relative;
    }

    .bars span {
        width: 100%;
        position: absolute;
        bottom: -30px;
        text-align: center;
    }

    .bars .bar {
        display: block;
        background: #17C0EB;
        width: 50px;
        position: absolute;
        bottom: 0;
        margin-left: 25px;
        text-align: center;
        box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
        transition: 0.5s;
        transition-property: background, box-shadow;
    }

    .bars .bar:hover {
        background: #55EFC4;
        box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
        cursor: pointer;
    }

    .bars .bar:before {
        color: #fff;
        content: attr(value);
        position: relative;
        bottom: 20px;
    }


    #tableLandlord {
        font-size: 100%;
        white-space: nowrap;
        margin: 0;
        border: none;
        border-collapse: separate;
        border-spacing: 0;
        table-layout: fixed;
    }

    #tableLandlord td,
    #tableLandlord th {
        padding: 0.5rem 1rem;
    }

    #tableLandlord thead th {
        padding: 3px;
        position: sticky;
        top: 0;
        z-index: 1;
        width: 25vw;
        padding-left: 6px;
        padding-right: 6px;
    }

    #tableLandlord td {
        padding: 4px 5px;
        text-align: center;
    }

    #tableLandlord tbody tr:nth-child(odd) th,
    #tableLandlord tbody tr:nth-child(odd) td {
    }

    .submit {
        text-decoration: none !important;
        color: white!important;
        background-color: transparent;
        border: 1px solid #f52f05;
        height: 100% !important;
        width: 100%;
        font-size: 18px;

    }
    a {
        text-decoration: none;
        color: white;
    }


</style>

<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<div style="background-color: #151515">
    <a href="{% url 'App_main:trainer-dashboard' %}" style="text-decoration: none; color: white" class="home"> GWTS </a>
</div>
<!-- Services Section Begin -->
<section class="services-section spad"
         style="margin-top: 0!important; padding-top: 40px!important; overflow: hidden">
    <div class="container_a" style="margin-top: 0!important;">
        <div class="row" style="margin-top: 0!important;">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>{{ member.user.first_name }} {{ member.user.last_name }}</h2>
                    <p>-------------------</p>
                </div>
            </div>
        </div>
        <div class="row" style="height: 100%; width: 100%; justify-content: center">
            <div class="chart">
                <ul class="bars" style="height: 100%; width: 100%!important;">
                    {% for bmi in bmi_data %}
                        <li>
                            {% if bmi.weight_status == 'Healthy' %}
                                <div class="bar" data-percentage="80" value="{{ bmi.weight_status }}"></div>
                            {% endif %}
                            {% if bmi.weight_status == 'Underweight' %}
                                <div class="bar" data-percentage="50" value="{{ bmi.weight_status }}"></div>
                            {% endif %}
                            {% if bmi.weight_status == 'Overweight' %}
                                <div class="bar" data-percentage="100" value="{{ bmi.weight_status }}"></div>
                            {% endif %}
                            {% if bmi.weight_status == 'Obese' %}
                                <div class="bar" data-percentage="110" value="{{ bmi.weight_status }}"></div>
                            {% endif %}
                            <br>
                            <span style="padding-top: 40px">{{ bmi.created.date }}</span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <!--chart end-->

            <script type="text/javascript">
                $(function () {
                    $('.bars li .bar').each(function (key, bar) {
                        var percentage = $(this).data('percentage');
                        $(this).animate({
                            'height': percentage + '%'
                        }, 1000);
                    });
                });
            </script>
        </div>
        <hr>
        <div class="row table-div" style="margin-left: 10px; margin-right: 10px">
            <table class="overflow-scroll" id="tableLandlord">
                <thead>
                <tr style="text-align: center;">
                    <th style="border: 1px solid #f56040">Member</th>
                    <th style="border: 1px solid #f56040">Age</th>
                    <th style="border: 1px solid #f56040">Joined</th>
                    <th style="border: 1px solid #f56040">Diet Plan</th>
                    <th style="border: 1px solid #f56040">Work-out Plan</th>
                </tr>
                </thead>
                <tbody>
                <tr style="text-align: center;">
                    <th style="border-bottom: 1px solid #f56040">{{ member.user.first_name }} {{ member.user.last_name }}</th>
                    <td style="border-bottom: 1px solid #f56040">{{ member.age }}</td>
                    <td style="border-bottom: 1px solid #f56040">{{ member.joining_date }}</td>
                    <td style="border-bottom: 1px solid #f56040">
                        <button
                                type="submit"
                                class="submit"><a href="{% url 'App_main:dietchart' pk=member.id %}">View</a>
                        </button>
                    </td>
                    <td style="border-bottom: 1px solid #f56040">
                        <button
                                type="submit"
                                class="submit">
                            <a href="{% url 'App_main:workout-plan' pk=member.id %}"
                             >View</a>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Js Plugins -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/masonry.pkgd.min.js' %}"></script>
<script src="{% static 'js/jquery.barfiller.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>


</body>

</html>