<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GWTS | Signup</title>
</head>

<body>

<style>
    header {
        margin-top: 45px;
    }

    h1 {
        font-size: 55px;
    }

    p {
        font-size: 17px;
    }

    body {
        height: 100vh !important;
        overflow-y: hidden;
        background: url("{% static 'img/hero/hero-2.jpg' %}") !important;
    }

    h1, p, label, legend {
        text-align: center;
        color: #e8efed;
        font-family: sans-serif;
    }
    form {
        background-color: black;
        opacity: 0.8!important;
        color: white;
        padding-top: 15px!important;
        padding-bottom: 15px!important;
        padding-left: 10%;
        padding-right: 10%;
        margin-left: 20%;
        margin-right: 20%;
    }

    fieldset {
        border: 1px solid #e8efed
    }

    fieldset:hover {
        box-shadow: 5px 5px 40px 5px #e8efed
    }

    .submit-button {
        text-align: center;
        padding: 5px;
        font-weight: bold;
        color: white;
        background-color: transparent;
        border-radius: 10px;
        border: 2px solid white;
        height: 40px;
        width: 50%;
    }

    .submit-button:hover {
        box-shadow: 5px 5px 40px 5px #e8efed;
        letter-spacing: 1px!important;
    }

    .btn-div {
        text-align: center;
    }
    .log {
        color: #f50c0c;
        font-size: 16px;
        text-decoration: none;
        margin-left: 5px;
    }
    .log:hover {
        color: #f50c0c;
        font-weight: bold;
        letter-spacing: 1px!important;
    }

    @media only screen and (max-width: 768px) {
        body {
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

</style>

<header>
    <h1>Member Login</h1>
    <p>We are eagerly waiting for your arrival</p>
</header>
<br>
<form method="post">
    {% csrf_token %}
    <fieldset style="text-align: center">
        <legend>My Username:</legend>
        <label for="username" style="margin-right: 3%">User Name: <input type="text" id="username" name="username"></label>
    </fieldset>
    <br>
    <br>
    <fieldset style="text-align: center">
        <legend>My Password:</legend>
        <label for="password" style="margin-right: 3%">Password: <input type="password" id="password"
                                                                             name="password"></label>
    </fieldset>
    <br>
    <br>
    <div class="btn-div">
        <button type="submit" class="submit-button">LOG IN</button>
        <br>
        <p style="font-size: 12px;">Already a Member???<a href="{% url 'App_auth:member-signup' %}" class="log"> SignUp Here >></a></p>
    </div>
</form>
</body>
</html>